============================================
  동촌에프에스 절임 입력기 - 빌드 가이드
============================================

[ 빌드 전 필수 설치 ]

1. Python 3.10 이상
   - https://python.org 에서 다운로드
   - 설치 시 "Add Python to PATH" 체크 필수!

2. Node.js 18 LTS 이상
   - https://nodejs.org 에서 LTS 버전 다운로드

3. (선택) ImageMagick - 아이콘 변환용
   - https://imagemagick.org 에서 다운로드


[ 빌드 방법 ]

1. 명령 프롬프트(cmd) 또는 PowerShell 열기

2. 프로젝트 폴더로 이동
   cd C:\dev\dongchon-touch-panel

3. 빌드 실행
   build_exe.bat

4. 완료 후 dist 폴더에서 설치파일 확인
   - "동촌 절임 입력기 Setup 1.0.0.exe"


[ 빌드 산출물 ]

dist/
  ├── 동촌 절임 입력기 Setup 1.0.0.exe  ← 배포용 설치파일
  └── win-unpacked/                      ← 포터블 버전 (설치 없이 실행 가능)


[ 문제 해결 ]

Q: "python이 인식되지 않습니다"
A: Python 재설치, "Add to PATH" 옵션 체크

Q: "npm이 인식되지 않습니다"
A: Node.js 재설치 후 터미널 재시작

Q: Backend 빌드 실패
A: pip install --upgrade pyinstaller 실행

Q: Frontend 빌드 실패
A: node_modules 삭제 후 npm install 재실행


[ 버전 정보 ]

- Frontend: Next.js 16 + React 19 + TypeScript
- Backend: FastAPI + SQLAlchemy + SQLite
- Desktop: Electron 28
- Installer: electron-builder (NSIS)


============================================
  2024 동촌에프에스 / AI 파일럿 프로젝트
============================================
